# microservices

microServices/taskservice/: Dockerfile  build.gradle  micronaut-cli.yml
microServices/taskservice/gradle/wrapper/: gradle-wrapper.properties
microServices/taskservice/src/main/java/taskmanager/controller/: TaskController.java
microServices/taskservice/src/main/java/taskmanager/domain/: Task.java
microServices/taskservice/src/main/java/taskmanager/model/: TaskTO.java
microServices/taskservice/src/main/java/taskmanager/repository/: TaskRepository.java  TaskRepositoryImpl.java
microServices/taskservice/src/main/resources/: application.yml
microServices/userservice/: Dockerfile  build.gradle
microServices/userservice/gradle/wrapper/: gradle-wrapper.properties
microServices/userservice/src/main/java/taskmanager/: Application.java
microServices/userservice/src/main/java/taskmanager/controllers/: HelloController.java  UserController.java
microServices/userservice/src/main/java/taskmanager/domain/: User.java
microServices/userservice/src/main/java/taskmanager/models/: TaskTO.java  UserTO.java
microServices/userservice/src/main/java/taskmanager/repository/: UserRepository.java  UserRepositoryImpl.java
microServices/userservice/src/main/resources/: application.yml
